<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> covidiot </title>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cantarell:ital@1&display=swap');
        
        body{

            height: 100vh;
  margin: 0;
   display: flex;
           flex-direction: row;
   
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;          
font-family: 'Cantarell', sans-serif;
        }

        #displaymessage{
font-family: 'Spectral', serif;            
 
        }
        
        pre {
  white-space: pre-wrap;
  word-break: break-all;
font-family: 'Spectral', serif;            
}
    

    </style>
</head>
<body>


    <div class="container-sm">
        
        
        
        
        
        
        <div class="row">
        <div class="col">
            
            
            <img 
             class="img-fluid"     
     src="TITLE.png"
     width="1000" height="300" />
            
            
            </div>
        
        </div>
        
        <br>
        <br>
        <br>
        
        <div class = "row">
        <div class="col">
                     <img class="img-fluid"
                
     src="bgisspeaking.png"
     width="1000" height="400" />
            </div>
        
        </div>
        
        
        <br>
        <br>
        <br>
        
        
          <div class = "row">
        <div class="col">
                   <label for="pet-select">Faites votre choix</label>

<select name="lientest" id="linkselect2">
    <option value="lien">non vaccinés = ennemis</option>
    <option value="lien1">SOciété masqué </option>
     <option value="lien2">Les mesures les plus debiles </option>
    <option value="lien3">L'elite s'en fout du covid</option>
     <option value="lien4">1 vaccin pris  = 2 burgers offerts</option>
    <option value="lien5">Une nouvelle ere commence</option>
       <option value="lien6">Les pays développés sont les plus tarés</option>
    <option value="lien7">Le flop du H1N1</option>
     <option value="lien8">lobbying politique pharmaceutique</option>
    <option value="lien9">NON CLASSES</option>
    <option value="lien10">LE PASS SANITAIRE EST DISCRIMINATOIRE</option>
    <option value="lien11">LE VACCIN ne marche pas</option>
        <option value="lien12">PROPAGANDE PRO VACCIN</option>

    
</select><button id="btn" type="button" onclick="displayurl2()">VALIDE</button>
            </div>
        
        </div>
           <br>
        <br>
        
         <div class = "row">
   <p class="text-sm-left" id="displaymessage"> </p>
            </div>
        
        <br>
        <br>
           <div class = "row">
   <pre class="text-sm-left" id="displaylink2"> </pre>
            </div>
        
        </div>
        
        
        
        
        
    </div>
    
    
    
    
    

  <script type="text/javascript" src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>
